           .EXPORT _INVALID_COMMAND
           .EXPORT _INVALID_SLOT
           .EXPORT _DMA_BUS_ERROR,_CPU_BUS_ERROR
           .EXPORT _NMI
           .EXPORT _USER_BREAK
           .EXPORT _TRAPA_00,_TRAPA_01,_TRAPA_02,_TRAPA_03
           .EXPORT _TRAPA_04,_TRAPA_05,_TRAPA_06,_TRAPA_07
           .EXPORT _TRAPA_08,_TRAPA_09,_TRAPA_0A,_TRAPA_0B
           .EXPORT _TRAPA_0C,_TRAPA_0D,_TRAPA_0E,_TRAPA_0F
           .EXPORT _TRAPA_10,_TRAPA_11,_TRAPA_12,_TRAPA_13
           .EXPORT _TRAPA_14,_TRAPA_15,_TRAPA_16,_TRAPA_17
           .EXPORT _TRAPA_18,_TRAPA_19,_TRAPA_1A,_TRAPA_1B
           .EXPORT _TRAPA_1C,_TRAPA_1D,_TRAPA_1E,_TRAPA_1F
           .EXPORT _IRQ0,_IRQ1,_IRQ3
           .EXPORT _IRQ4,_IRQ5,_IRQ6,_IRQ7
           .EXPORT _DEI0,_DEI1,_DEI2,_DEI3
           .EXPORT _IMIA0,_IMIB0,_OVI0
           .EXPORT _IMIA1,_IMIB1,_OVI1
           .EXPORT _IMIB2
           .EXPORT _IMIB3,_OVI3
           .EXPORT _IMIA4,_IMIB4
           .EXPORT _ERI0,_RXI0,_TXI0,_TEI0
           .EXPORT _ERI1,_RXI1,_TXI1,_TEI1
           .EXPORT _PEI
           .EXPORT _ADI
           .EXPORT _ITI
           .EXPORT _CMI


.SECTION DUMMY,CODE,ALIGN=4

_INVALID_COMMAND:
_INVALID_SLOT:
_CPU_BUS_ERROR:
_DMA_BUS_ERROR:
_NMI:
_USER_BREAK:
_TRAPA_00:
_TRAPA_01:
_TRAPA_02:
_TRAPA_03:
_TRAPA_04:
_TRAPA_05:
_TRAPA_06:
_TRAPA_07:
_TRAPA_08:
_TRAPA_09:
_TRAPA_0A:
_TRAPA_0B:
_TRAPA_0C:
_TRAPA_0D:
_TRAPA_0E:
_TRAPA_0F:
_TRAPA_10:
_TRAPA_11:
_TRAPA_12:
_TRAPA_13:
_TRAPA_14:
_TRAPA_15:
_TRAPA_16:
_TRAPA_17:
_TRAPA_18:
_TRAPA_19:
_TRAPA_1A:
_TRAPA_1B:
_TRAPA_1C:
_TRAPA_1D:
_TRAPA_1E:
_TRAPA_1F:
_IRQ0:
_IRQ1:
;_IRQ2:
_IRQ3:
_IRQ4:
_IRQ5:
_IRQ6:
_IRQ7:
_DEI0:
_DEI1:
_DEI2:
_DEI3:
_IMIA0:
_IMIB0:
_OVI0:
_IMIA1:
_IMIB1:
_OVI1:
;_IMIA2:
_IMIB2:
;_OVI2:
;_IMIA3:
_IMIB3:
_OVI3:
_IMIA4:
_IMIB4:
;_OVI4:
_ERI0:
_RXI0:
_TXI0:
_TEI0:
_ERI1:
_RXI1:
_TXI1:
_TEI1:
_PEI:
_ADI:
_ITI:
_CMI:
              RTE
              .END
